<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.QuestionnaireFragment">

    <TextView
        android:id="@+id/topicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/topic"
        android:textSize="40sp" />

    <Button
        android:id="@+id/veryInterestedButton"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/very_interested"
        android:layout_marginTop="70dp"
        />
    <Button
        android:id="@+id/interestedButton"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/interested"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/noPreferenceButton"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/no_preference"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/disinterestedButton"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/uninterested"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/veryDisinterestedButton"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/very_uninterested"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/skipButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/skip"
        android:layout_marginTop="110dp"
        android:layout_marginStart="120dp"
        />


</LinearLayout>